{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
# need to change the 
\f1\b baseURL 
\f0\b0 of the CodeIgniter app\
# check and make sure the browser is 
\f1\b \'93http\'94
\f0\b0  not \'93https\'94\
\
Network:\
docker network create --scope=swarm --driver=overlay mynet\
\
Deploy:\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 docker stack deploy -c docker-compose-swarm.yml mystack\
}